ENC_PASSWORD=secret
LOG_DIRECTORY=/opt/logion-pg-backup-manager/db_data/log/
PG_USER=postgres
PG_DATABASE=postgres
PG_HOST=private-database1
IPFS_CLUSTER_HOST=/dns4/ipfs-cluster1/tcp/9094
IPFS_HOST=/dns4/ipfs1/tcp/5001
TRIGGER_CRON=*/10 * * * * *
FULL_BACKUP_TRIGGER_CRON=59 59 0 * * *
IPFS_MIN_REPLICA=1
IPFS_MAX_REPLICA=2
SMTP_ENABLED=false
MAIL_SUBJECT_PREFIX=[logion-test]
MAX_FULL_BACKUPS=2
